; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wokwi

# [env:esp32dev]
# platform = espressif32
# board = esp32dev
# framework = arduino
# monitor_speed = 115200

[env:wokwi]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/DHT sensor library
; As linhas abaixo ficam comentadas por enquanto, pois usaremos o comando da extensão Wokwi
; upload_protocol = custom
; upload_command = wokwi-server --chip esp32 --firmware .pio/build/wokwi/firmware.bin